\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{Conjuntos Numéricos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interpretação de Símbolos de Conjuntos}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Interpretação de símbolos de conjuntos}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjunto dos Números Naturais}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjunto dos Números Inteiros}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjunto dos Números Racionais}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjunto dos Números Irracionais}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Operações com Conjuntos Numéricos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adição e Subtração}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiplicação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Divisão}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propriedades Aritméticas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Decomposição em Frações Parciais}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passo 1: Multiplicar para eliminar os denominadores}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passo 2: Expandir e organizar os termos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passo 3: Comparar os coeficientes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passo 4: Resolver o sistema de equações}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passo 5: Reescrever a fração original}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Outros Casos de Decomposição}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fatores Repetidos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fatores Quadráticos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fatores Quadráticos Repetidos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercícios Resolvidos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplo 1.}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
